# itphj2ee

./: .gitignore  README.md  pom.xml
itph-ear/: pom.xml
itph-ejb/: pom.xml
itph-ejb/src/main/java/net/luminis/data/: MemberListProducer.java  MemberRepository.java
itph-ejb/src/main/java/net/luminis/model/: Member.java
itph-ejb/src/main/java/net/luminis/service/: MemberRegistration.java
itph-ejb/src/main/java/net/luminis/util/: Resources.java
itph-ejb/src/test/java/net/luminis/test/: MemberRegistrationTest.java
itph-ejb/src/test/resources/: test-ds.xml
itph-web/: pom.xml
itph-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
itph-web/src/main/java/net/luminis/controller/: MemberController.java
itph-web/src/main/java/net/luminis/rest/: JaxRsActivator.java  MemberResourceRESTService.java
itph-web/src/main/java/net/luminis/util/: WebResources.java
itph-web/src/main/webapp/WEB-INF/templates/: default.xhtml
uiintegration/: pom.xml
uiintegration/reports/test-report/: report.js
uiintegration/src/test/java/net/luminis/psc/: StepDefinition.java  UICucumberRunner.java  UIStepDefinitions.java
uiintegration/src/test/resources/: login.feature  sample.feature
